/*
 * generated by Xtext 2.30.0
 */
grammar InternalTypoDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package adrf.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package adrf.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import adrf.xtext.services.TypoDSLGrammarAccess;

}

@parser::members {

 	private TypoDSLGrammarAccess grammarAccess;

    public InternalTypoDSLParser(TokenStream input, TypoDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Document";
   	}

   	@Override
   	protected TypoDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	iv_ruleDocument=ruleDocument
	{ $current=$iv_ruleDocument.current; }
	EOF;

// Rule Document
ruleDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='doc'
		{
			newLeafNode(otherlv_0, grammarAccess.getDocumentAccess().getDocKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDocumentAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='title:'
		{
			newLeafNode(otherlv_2, grammarAccess.getDocumentAccess().getTitleKeyword_2());
		}
		(
			(
				lv_title_3_0=RULE_STRING
				{
					newLeafNode(lv_title_3_0, grammarAccess.getDocumentAccess().getTitleSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='author:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDocumentAccess().getAuthorKeyword_4());
		}
		(
			(
				lv_author_5_0=RULE_STRING
				{
					newLeafNode(lv_author_5_0, grammarAccess.getDocumentAccess().getAuthorSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"author",
						lv_author_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='date:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDocumentAccess().getDateKeyword_6());
		}
		(
			(
				lv_datetime_7_0=RULE_DATE
				{
					newLeafNode(lv_datetime_7_0, grammarAccess.getDocumentAccess().getDatetimeDATETerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"datetime",
						lv_datetime_7_0,
						"adrf.xtext.TypoDSL.DATE");
				}
			)
		)
		otherlv_8='tldr:'
		{
			newLeafNode(otherlv_8, grammarAccess.getDocumentAccess().getTldrKeyword_8());
		}
		(
			(
				lv_tldr_9_0=RULE_STRING
				{
					newLeafNode(lv_tldr_9_0, grammarAccess.getDocumentAccess().getTldrSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentRule());
					}
					setWithLastConsumed(
						$current,
						"tldr",
						lv_tldr_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentAccess().getBlocksBlocksParserRuleCall_10_0());
				}
				lv_blocks_10_0=ruleBlocks
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentRule());
					}
					add(
						$current,
						"blocks",
						lv_blocks_10_0,
						"adrf.xtext.TypoDSL.Blocks");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDocumentAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBlocks
entryRuleBlocks returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBlocksRule()); }
	iv_ruleBlocks=ruleBlocks
	{ $current=$iv_ruleBlocks.current; }
	EOF;

// Rule Blocks
ruleBlocks returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getSectionParserRuleCall_0());
		}
		this_Section_0=ruleSection
		{
			$current = $this_Section_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getSubsectionParserRuleCall_1());
		}
		this_Subsection_1=ruleSubsection
		{
			$current = $this_Subsection_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getParagraphParserRuleCall_2());
		}
		this_Paragraph_2=ruleParagraph
		{
			$current = $this_Paragraph_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getImageParserRuleCall_3());
		}
		this_Image_3=ruleImage
		{
			$current = $this_Image_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getCodeBlockParserRuleCall_4());
		}
		this_CodeBlock_4=ruleCodeBlock
		{
			$current = $this_CodeBlock_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBlocksAccess().getItemizeParserRuleCall_5());
		}
		this_Itemize_5=ruleItemize
		{
			$current = $this_Itemize_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+section'
		{
			newLeafNode(otherlv_0, grammarAccess.getSectionAccess().getSectionKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getSectionAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSectionRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSectionAccess().getBlocksBlocksParserRuleCall_2_0());
				}
				lv_blocks_2_0=ruleBlocks
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSectionRule());
					}
					add(
						$current,
						"blocks",
						lv_blocks_2_0,
						"adrf.xtext.TypoDSL.Blocks");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSubsection
entryRuleSubsection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubsectionRule()); }
	iv_ruleSubsection=ruleSubsection
	{ $current=$iv_ruleSubsection.current; }
	EOF;

// Rule Subsection
ruleSubsection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+sub'
		{
			newLeafNode(otherlv_0, grammarAccess.getSubsectionAccess().getSubKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getSubsectionAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSubsectionRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSubsectionAccess().getBlocksBlocksParserRuleCall_2_0());
				}
				lv_blocks_2_0=ruleBlocks
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubsectionRule());
					}
					add(
						$current,
						"blocks",
						lv_blocks_2_0,
						"adrf.xtext.TypoDSL.Blocks");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleParagraph
entryRuleParagraph returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParagraphRule()); }
	iv_ruleParagraph=ruleParagraph
	{ $current=$iv_ruleParagraph.current; }
	EOF;

// Rule Paragraph
ruleParagraph returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+p'
		{
			newLeafNode(otherlv_0, grammarAccess.getParagraphAccess().getPKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParagraphAccess().getInlineitemsInlineItemParserRuleCall_1_0());
				}
				lv_inlineitems_1_0=ruleInlineItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParagraphRule());
					}
					add(
						$current,
						"inlineitems",
						lv_inlineitems_1_0,
						"adrf.xtext.TypoDSL.InlineItem");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleImage
entryRuleImage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getImageRule()); }
	iv_ruleImage=ruleImage
	{ $current=$iv_ruleImage.current; }
	EOF;

// Rule Image
ruleImage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+img'
		{
			newLeafNode(otherlv_0, grammarAccess.getImageAccess().getImgKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getImageAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='url:'
		{
			newLeafNode(otherlv_2, grammarAccess.getImageAccess().getUrlKeyword_2());
		}
		(
			(
				lv_url_3_0=RULE_STRING
				{
					newLeafNode(lv_url_3_0, grammarAccess.getImageAccess().getUrlSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='width:'
		{
			newLeafNode(otherlv_4, grammarAccess.getImageAccess().getWidthKeyword_4());
		}
		(
			(
				lv_width_5_0=RULE_INT
				{
					newLeafNode(lv_width_5_0, grammarAccess.getImageAccess().getWidthINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='height:'
		{
			newLeafNode(otherlv_6, grammarAccess.getImageAccess().getHeightKeyword_6());
		}
		(
			(
				lv_height_7_0=RULE_INT
				{
					newLeafNode(lv_height_7_0, grammarAccess.getImageAccess().getHeightINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getImageRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_8='caption:'
			{
				newLeafNode(otherlv_8, grammarAccess.getImageAccess().getCaptionKeyword_8_0());
			}
			(
				(
					lv_caption_9_0=RULE_STRING
					{
						newLeafNode(lv_caption_9_0, grammarAccess.getImageAccess().getCaptionSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getImageRule());
						}
						setWithLastConsumed(
							$current,
							"caption",
							lv_caption_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getImageAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleCodeBlock
entryRuleCodeBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCodeBlockRule()); }
	iv_ruleCodeBlock=ruleCodeBlock
	{ $current=$iv_ruleCodeBlock.current; }
	EOF;

// Rule CodeBlock
ruleCodeBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+code'
		{
			newLeafNode(otherlv_0, grammarAccess.getCodeBlockAccess().getCodeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getCodeBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='language:'
		{
			newLeafNode(otherlv_2, grammarAccess.getCodeBlockAccess().getLanguageKeyword_2());
		}
		(
			(
				lv_language_3_0=RULE_STRING
				{
					newLeafNode(lv_language_3_0, grammarAccess.getCodeBlockAccess().getLanguageSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCodeBlockRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='text:'
		{
			newLeafNode(otherlv_4, grammarAccess.getCodeBlockAccess().getTextKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getCodeBlockAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCodeBlockRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getCodeBlockAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleItemize
entryRuleItemize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItemizeRule()); }
	iv_ruleItemize=ruleItemize
	{ $current=$iv_ruleItemize.current; }
	EOF;

// Rule Itemize
ruleItemize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='+list'
		{
			newLeafNode(otherlv_0, grammarAccess.getItemizeAccess().getListKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getItemizeAccess().getItemsListItemParserRuleCall_1_0());
				}
				lv_items_1_0=ruleListItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getItemizeRule());
					}
					add(
						$current,
						"items",
						lv_items_1_0,
						"adrf.xtext.TypoDSL.ListItem");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleListItem
entryRuleListItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListItemRule()); }
	iv_ruleListItem=ruleListItem
	{ $current=$iv_ruleListItem.current; }
	EOF;

// Rule ListItem
ruleListItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-'
		{
			newLeafNode(otherlv_0, grammarAccess.getListItemAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getListItemAccess().getInlineInlineItemParserRuleCall_1_0());
				}
				lv_inline_1_0=ruleInlineItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListItemRule());
					}
					add(
						$current,
						"inline",
						lv_inline_1_0,
						"adrf.xtext.TypoDSL.InlineItem");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInlineItem
entryRuleInlineItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInlineItemRule()); }
	iv_ruleInlineItem=ruleInlineItem
	{ $current=$iv_ruleInlineItem.current; }
	EOF;

// Rule InlineItem
ruleInlineItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInlineItemAccess().getNormalParserRuleCall_0());
		}
		this_Normal_0=ruleNormal
		{
			$current = $this_Normal_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInlineItemAccess().getBoldParserRuleCall_1());
		}
		this_Bold_1=ruleBold
		{
			$current = $this_Bold_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInlineItemAccess().getItalicParserRuleCall_2());
		}
		this_Italic_2=ruleItalic
		{
			$current = $this_Italic_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInlineItemAccess().getLinkParserRuleCall_3());
		}
		this_Link_3=ruleLink
		{
			$current = $this_Link_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNormal
entryRuleNormal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNormalRule()); }
	iv_ruleNormal=ruleNormal
	{ $current=$iv_ruleNormal.current; }
	EOF;

// Rule Normal
ruleNormal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='*'
		{
			newLeafNode(otherlv_0, grammarAccess.getNormalAccess().getAsteriskKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getNormalAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNormalRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleBold
entryRuleBold returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBoldRule()); }
	iv_ruleBold=ruleBold
	{ $current=$iv_ruleBold.current; }
	EOF;

// Rule Bold
ruleBold returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='~bold'
		{
			newLeafNode(otherlv_0, grammarAccess.getBoldAccess().getBoldKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getBoldAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBoldRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleItalic
entryRuleItalic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getItalicRule()); }
	iv_ruleItalic=ruleItalic
	{ $current=$iv_ruleItalic.current; }
	EOF;

// Rule Italic
ruleItalic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='~italic'
		{
			newLeafNode(otherlv_0, grammarAccess.getItalicAccess().getItalicKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getItalicAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getItalicRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='~link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='url:'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getUrlKeyword_2());
		}
		(
			(
				lv_url_3_0=RULE_STRING
				{
					newLeafNode(lv_url_3_0, grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='text:'
		{
			newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getTextKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getLinkAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_DATE : '"' '0'..'9' '0'..'9' '-' '0'..'9' ('0'..'9')+ '-' '0'..'9' '0'..'9' '0'..'9' '0'..'9' '"';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
