'*'=32
'+code'=27
'+img'=22
'+list'=30
'+p'=21
'+section'=19
'+sub'=20
'-'=31
'author:'=15
'caption:'=26
'date:'=16
'doc'=12
'height:'=25
'language:'=28
'text:'=29
'title:'=14
'tldr:'=17
'url:'=23
'width:'=24
'{'=13
'}'=18
'~bold'=33
'~italic'=34
'~link'=35
RULE_ANY_OTHER=11
RULE_DATE=5
RULE_ID=7
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
