Manifest-Version: 1.0
Automatic-Module-Name: adrf.xtext.typo
Bundle-ManifestVersion: 2
Bundle-Name: adrf.xtext.typo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: adrf.xtext.typo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: adrf.xtext.validation,
 adrf.xtext.parser.antlr.internal,
 adrf.xtext.scoping,
 adrf.xtext.typoDSL.util,
 adrf.xtext.typoDSL,
 adrf.xtext.typoDSL.impl,
 adrf.xtext.generator,
 adrf.xtext.parser.antlr,
 adrf.xtext.services,
 adrf.xtext.serializer,
 adrf.xtext
Import-Package: org.apache.log4j
