Manifest-Version: 1.0
Automatic-Module-Name: adrf.xtext.typo.ui
Bundle-ManifestVersion: 2
Bundle-Name: adrf.xtext.typo.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: adrf.xtext.typo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: adrf.xtext.typo,
 adrf.xtext.typo.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: adrf.xtext.ui.quickfix,
 adrf.xtext.typo.ui.internal,
 adrf.xtext.ui.contentassist
Bundle-Activator: adrf.xtext.typo.ui.internal.TypoActivator
