<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/adrf.xtext.typo/src-gen"
    modelPluginID="adrf.xtext.typo" forceOverwrite="true" modelName="TypoDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TypoDSL" basePackage="adrf.xtext" disposableProviderFactory="true"
      fileExtensions="typo" ecorePackage="TypoDSL.ecore#/">
    <genClasses ecoreClass="TypoDSL.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Document/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Document/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Document/datetime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Document/tldr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//Document/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Blocks"/>
    <genClasses ecoreClass="TypoDSL.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//Section/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Subsection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Subsection/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//Subsection/blocks"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Paragraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//Paragraph/inlineitems"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Image/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Image/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Image/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Image/caption"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//CodeBlock/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//CodeBlock/text"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Itemize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//Itemize/items"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TypoDSL.ecore#//ListItem/inline"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//InlineItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//InlineItem/text"/>
    </genClasses>
    <genClasses ecoreClass="TypoDSL.ecore#//Normal"/>
    <genClasses ecoreClass="TypoDSL.ecore#//Bold"/>
    <genClasses ecoreClass="TypoDSL.ecore#//Italic"/>
    <genClasses ecoreClass="TypoDSL.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TypoDSL.ecore#//Link/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
